<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LK_Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
  </EntityType>
  <EntityType Name="LK_Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IncomeTaxTypeId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WithHoldingAgent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SalesTaxTypeId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="STN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyTypeId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DecimalPlaces" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccountingSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PeriodStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PeriodEndsAfter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LogoImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedById" Type="Int32" />
    <Property Name="CreatedTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedById" Type="Int32" />
    <Property Name="UpdatedTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ShortGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HashGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EOBIDeductionRegistered" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EOBIDeductionNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SocialSecurityRegistered" Type="Boolean" />
    <Property Name="SocialSecurityNO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsProvidentFundAdopted" Type="Boolean" />
    <Property Name="ProvidentFundRegistered" Type="Boolean" />
    <Property Name="EmployerContribution" Type="Boolean" />
    <Property Name="EmployeeContribution" Type="Boolean" />
    <Property Name="ICTAccountId" Type="Int32" />
    <Property Name="ProvidentDeduType" Type="Int32" />
    <Property Name="IsHREnable" Type="Boolean" />
    <Property Name="IsDonorApplicable" Type="Boolean" />
    <Property Name="RptSlogan" Type="Boolean" />
    <Property Name="IsBranchMang" Type="Boolean" />
    <Property Name="IsFundMang" Type="Int32" />
    <Property Name="IsAutoAmortizationFunds" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsProjectApplicable" Type="Int32" />
    <Property Name="PeriodType" Type="Int32" />
    <Property Name="LandingPolicyId" Type="Int32" />
    <Property Name="TaxMethodologyTypeId" Type="Int32" />
    <Property Name="EPProductTypeId" Type="Int32" />
    <Property Name="IsWHSalesTax" Type="Int32" />
    <Property Name="IsVoucherCompanyWise" Type="Int32" />
    <Property Name="IsMedicalExemption" Type="Int32" />
    <Property Name="ExcemptionPersentage" Type="Int32" />
    <Property Name="IsVenueInOfficalAssignment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsFixedAssetsAllowed" Type="Int32" />
    <Property Name="IsBudgetAllowed" Type="Int32" />
    <Property Name="IsSandWichLeavePolicy" Type="Int32" />
    <Property Name="IsCOAPrioritySorting" Type="Boolean" />
    <Property Name="IsVehicle" Type="Int32" />
    <Property Name="RegisteredAreaIds" Type="Boolean" />
    <Property Name="IsConstructionCompany" Type="Boolean" />
    <Property Name="IsOpenAllAccount" Type="Boolean" />
    <Property Name="IsMIS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsSalaryTaxOpen" Type="Boolean" />
    <Property Name="IsSalaryJV" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TaxPeriodStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HRPeriodStartDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="PFTypeId" Type="Int32" />
    <Property Name="PFAccountId" Type="Int32" />
    <Property Name="APManagementId" Type="Int32" />
    <Property Name="ARManagementId" Type="Int32" />
    <Property Name="IsFedAllow" Type="Boolean" />
    <Property Name="IsFranchiseFeeAllow" Type="Boolean" />
    <Property Name="IsCustomerDistanceAllow" Type="Int32" />
  </EntityType>
  <EntityType Name="LK_Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="IsAllowed" Type="Boolean" />
  </EntityType>
  <EntityType Name="LK_Desginations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="EmployeeTypeId" Type="Int32" />
    <Property Name="Desgination" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAllowed" Type="Boolean" />
  </EntityType>
  <EntityType Name="LK_EmployeeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAllowed" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" />
  </EntityType>
  <EntityType Name="Menu_UsersFormAccessSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllowedOperationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PatientAppointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="DoctorCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateofAppointment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeofAppointment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PatientPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentStatus" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="CreatedById" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdateById" Type="Int32" />
    <Property Name="IsTestPrescribed" Type="Boolean" />
    <Property Name="IsMedicinePrescribed" Type="Boolean" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FatherHusbandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cnic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CreatedDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedById" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DiscontinuationDate" Type="DateTime" Precision="3" />
    <Property Name="ReasonToInActive" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LK_Cities" EntityType="Self.LK_Cities" />
    <EntitySet Name="LK_Company" EntityType="Self.LK_Company" />
    <EntitySet Name="LK_Departments" EntityType="Self.LK_Departments" />
    <EntitySet Name="LK_Desginations" EntityType="Self.LK_Desginations" />
    <EntitySet Name="LK_EmployeeTypes" EntityType="Self.LK_EmployeeTypes" />
    <EntitySet Name="Menu_UsersFormAccessSetting" EntityType="Self.Menu_UsersFormAccessSetting" />
    <EntitySet Name="PatientAppointment" EntityType="Self.PatientAppointment" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <FunctionImport Name="LK_Departments_SelectAllowedByCompanyId" ReturnType="Collection(HMSModel.LK_Departments_SelectAllowedByCompanyId_Result)">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="LK_Menu_DisplayAllowedFormsToUser" ReturnType="Collection(HMSModel.LK_Menu_DisplayAllowedFormsToUser_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ParentDisplay" Mode="In" Type="String" />
      <Parameter Name="ImplementedCompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Patient_SelectByDateRange" ReturnType="Collection(HMSModel.Patient_SelectByDateRange_Result)" />
    <FunctionImport Name="PatientAppointment_GetPatientByAppointmentCode" ReturnType="Collection(HMSModel.PatientAppointment_GetPatientByAppointmentCode_Result)">
      <Parameter Name="AppointmentCode" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PatientAppointment_Insert">
      <Parameter Name="AppointmentCode" Mode="In" Type="String" />
      <Parameter Name="PatientCode" Mode="In" Type="String" />
      <Parameter Name="DepartmentId" Mode="In" Type="Int32" />
      <Parameter Name="DoctorCode" Mode="In" Type="String" />
      <Parameter Name="DateofAppointment" Mode="In" Type="String" />
      <Parameter Name="TimeofAppointment" Mode="In" Type="String" />
      <Parameter Name="PatientEmail" Mode="In" Type="String" />
      <Parameter Name="PatientPhone" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="AppointmentStatus" Mode="In" Type="Boolean" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="CreatedById" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PatientAppointment_SelectByCoyId_BranchId_DateofAppointment_Status" ReturnType="Collection(HMSModel.PatientAppointment_SelectByCoyId_BranchId_DateofAppointment_Status_Result)">
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
      <Parameter Name="DateofAppointment" Mode="In" Type="String" />
      <Parameter Name="AppointmentStatus" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Patients_Insert">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="FatherHusbandName" Mode="In" Type="String" />
      <Parameter Name="Cnic" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="CreatedDate" Mode="In" Type="String" />
      <Parameter Name="CreatedById" Mode="In" Type="Int32" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="DiscontinuationDate" Mode="In" Type="DateTime" />
      <Parameter Name="ReasonToInActive" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Patients_SelectByCode" ReturnType="Collection(HMSModel.Patients_SelectByCode_Result)">
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Menu_UsersFormSetting" EntityType="HMSModel.Menu_UsersFormSetting" />
    <EntitySet Name="PortalUsers" EntityType="HMSModel.PortalUsers" />
    <FunctionImport Name="LK_Menu_VerifyUsersFormAccess" ReturnType="Collection(HMSModel.LK_Menu_VerifyUsersFormAccess_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FormName" Mode="In" Type="String" />
      <Parameter Name="ImplementedCompanyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PortalUsers_SessionInformation" ReturnType="Collection(HMSModel.PortalUsers_SessionInformation_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="AllowedComapnyId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LK_Departments_SelectAllowedByCompanyId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Boolean" Name="IsAllowed" Nullable="true" />
  </ComplexType>
  <ComplexType Name="LK_Menu_DisplayAllowedFormsToUser_Result">
    <Property Type="Int32" Name="FormId" Nullable="true" />
    <Property Type="String" Name="FormName" Nullable="true" />
    <Property Type="String" Name="FormDisplayName" Nullable="true" />
    <Property Type="String" Name="ParentDisplay" Nullable="true" />
    <Property Type="String" Name="OperationType" Nullable="true" />
    <Property Type="Boolean" Name="IsMenuDisplayAllowed" Nullable="true" />
    <Property Type="Int32" Name="UserFormAccessSettingId" Nullable="true" />
    <Property Type="Int32" Name="ImplementedCompanyId" Nullable="true" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="FormURL" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="AllowedBranchId" Nullable="true" />
    <Property Type="String" Name="AllowedComapnyId" Nullable="true" />
    <Property Type="String" Name="UsersFormGroupSettingId" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="Int32" Name="FormAccessId" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="true" />
    <Property Type="String" Name="AllowedOperationType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Patient_SelectByDateRange_Result">
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="FatherHusbandName" Nullable="true" />
    <Property Type="String" Name="Cnic" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" />
    <Property Type="String" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Age" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="true" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="String" Name="CreatedDate" Nullable="true" />
    <Property Type="Int32" Name="CreatedById" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PatientAppointment_GetPatientByAppointmentCode_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="AppointmentCode" Nullable="true" />
    <Property Type="String" Name="PatientName" Nullable="true" />
    <Property Type="String" Name="PatientCode" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="true" />
    <Property Type="String" Name="DoctorCode" Nullable="true" />
    <Property Type="String" Name="DoctorName" Nullable="true" />
    <Property Type="String" Name="DateofAppointment" Nullable="true" />
    <Property Type="String" Name="TimeofAppointment" Nullable="true" />
    <Property Type="String" Name="PatientEmail" Nullable="true" />
    <Property Type="String" Name="PatientPhone" Nullable="true" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="Boolean" Name="AppointmentStatus" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="Int32" Name="CreatedById" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" />
    <Property Type="Int32" Name="UpdateById" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PatientAppointment_SelectByCoyId_BranchId_DateofAppointment_Status_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="AppointmentCode" Nullable="true" />
    <Property Type="String" Name="PatientName" Nullable="true" />
    <Property Type="String" Name="PatientCode" Nullable="true" />
    <Property Type="Int32" Name="DepartmentId" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="true" />
    <Property Type="String" Name="DoctorCode" Nullable="true" />
    <Property Type="String" Name="DoctorName" Nullable="true" />
    <Property Type="String" Name="DateofAppointment" Nullable="true" />
    <Property Type="String" Name="TimeofAppointment" Nullable="true" />
    <Property Type="String" Name="PatientEmail" Nullable="true" />
    <Property Type="String" Name="PatientPhone" Nullable="true" />
    <Property Type="String" Name="Message" Nullable="true" />
    <Property Type="Boolean" Name="AppointmentStatus" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Int32" Name="BranchId" Nullable="true" />
    <Property Type="Int32" Name="CreatedById" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" />
    <Property Type="Int32" Name="UpdateById" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Patients_SelectByCode_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="FatherHusbandName" Nullable="true" />
    <Property Type="String" Name="Cnic" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" />
    <Property Type="String" Name="Phone" Nullable="true" />
    <Property Type="String" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="Age" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="String" Name="CreatedDate" Nullable="true" />
    <Property Type="Int32" Name="CreatedById" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="DiscontinuationDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ReasonToInActive" Nullable="true" />
  </ComplexType>
  <EntityType Name="Menu_UsersFormSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FormDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentDisplay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OperationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsMenuDisplayAllowed" Type="Boolean" />
    <Property Name="UserFormAccessSettingId" Type="Int32" />
    <Property Name="ImplementedCompanyId" Type="Int32" />
    <Property Name="AreaName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FormURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PortalUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UsersFormGroupSettingId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllowedComapnyId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AllowedBranchId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="LK_Menu_VerifyUsersFormAccess_Result">
    <Property Type="Int32" Name="FormId" Nullable="false" />
    <Property Type="String" Name="FormName" Nullable="true" />
    <Property Type="String" Name="FormDisplayName" Nullable="true" />
    <Property Type="String" Name="ParentDisplay" Nullable="true" />
    <Property Type="String" Name="OperationType" Nullable="true" />
    <Property Type="Boolean" Name="IsMenuDisplayAllowed" Nullable="true" />
    <Property Type="Int32" Name="UserFormAccessSettingId" Nullable="true" />
    <Property Type="Int32" Name="ImplementedCompanyId" Nullable="true" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="FormURL" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="AllowedBranchId" Nullable="true" />
    <Property Type="String" Name="AllowedComapnyId" Nullable="true" />
    <Property Type="String" Name="UsersFormGroupSettingId" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="Int32" Name="FormAccessId" Nullable="false" />
    <Property Type="String" Name="GroupName" Nullable="true" />
    <Property Type="String" Name="AllowedOperationType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PortalUsers_SessionInformation_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="UsersEmail" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="UsersFormGroupSettingId" Nullable="true" />
    <Property Type="String" Name="AllowedComapnyId" Nullable="true" />
    <Property Type="String" Name="AllowedBranchId" Nullable="true" />
    <Property Type="Int32" Name="CoyId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" />
    <Property Type="String" Name="AddressLine1" Nullable="true" />
    <Property Type="String" Name="AddressLine2" Nullable="true" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="String" Name="Contact" Nullable="true" />
    <Property Type="String" Name="Fax" Nullable="true" />
    <Property Type="String" Name="CoyMail" Nullable="true" />
    <Property Type="String" Name="Website" Nullable="true" />
    <Property Type="String" Name="IncomeTaxTypeId" Nullable="true" />
    <Property Type="String" Name="NTN" Nullable="true" />
    <Property Type="String" Name="WithHoldingAgent" Nullable="true" />
    <Property Type="String" Name="SalesTaxTypeId" Nullable="true" />
    <Property Type="String" Name="STN" Nullable="true" />
    <Property Type="String" Name="CompanyTypeId" Nullable="true" />
    <Property Type="String" Name="CurrencyCode" Nullable="true" />
    <Property Type="String" Name="DecimalPlaces" Nullable="true" />
    <Property Type="String" Name="AccountingSystem" Nullable="true" />
    <Property Type="String" Name="PeriodStartDate" Nullable="true" />
    <Property Type="String" Name="PeriodEndsAfter" Nullable="true" />
    <Property Type="String" Name="LogoImageUrl" Nullable="true" />
    <Property Type="Int32" Name="OwnerId" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="CreatedById" Nullable="true" />
    <Property Type="String" Name="CreatedTime" Nullable="true" />
    <Property Type="Int32" Name="UpdatedById" Nullable="true" />
    <Property Type="String" Name="UpdatedTime" Nullable="true" />
    <Property Type="String" Name="ShortGUID" Nullable="true" />
    <Property Type="String" Name="HashGUID" Nullable="true" />
    <Property Type="String" Name="EOBIDeductionRegistered" Nullable="true" />
    <Property Type="String" Name="EOBIDeductionNo" Nullable="true" />
    <Property Type="Boolean" Name="SocialSecurityRegistered" Nullable="true" />
    <Property Type="String" Name="SocialSecurityNO" Nullable="true" />
    <Property Type="Boolean" Name="IsProvidentFundAdopted" Nullable="true" />
    <Property Type="Boolean" Name="ProvidentFundRegistered" Nullable="true" />
    <Property Type="Boolean" Name="EmployerContribution" Nullable="true" />
    <Property Type="Boolean" Name="EmployeeContribution" Nullable="true" />
    <Property Type="Int32" Name="ICTAccountId" Nullable="true" />
    <Property Type="Int32" Name="ProvidentDeduType" Nullable="true" />
    <Property Type="Boolean" Name="IsHREnable" Nullable="true" />
    <Property Type="Boolean" Name="IsDonorApplicable" Nullable="true" />
    <Property Type="Boolean" Name="RptSlogan" Nullable="true" />
    <Property Type="Boolean" Name="IsBranchMang" Nullable="true" />
    <Property Type="Int32" Name="IsFundMang" Nullable="true" />
    <Property Type="String" Name="IsAutoAmortizationFunds" Nullable="true" />
    <Property Type="Int32" Name="IsProjectApplicable" Nullable="true" />
    <Property Type="Int32" Name="PeriodType" Nullable="true" />
    <Property Type="Int32" Name="LandingPolicyId" Nullable="true" />
    <Property Type="Int32" Name="TaxMethodologyTypeId" Nullable="true" />
    <Property Type="Int32" Name="EPProductTypeId" Nullable="true" />
    <Property Type="Int32" Name="IsWHSalesTax" Nullable="true" />
    <Property Type="Int32" Name="IsVoucherCompanyWise" Nullable="true" />
    <Property Type="Int32" Name="IsMedicalExemption" Nullable="true" />
    <Property Type="Int32" Name="ExcemptionPersentage" Nullable="true" />
    <Property Type="String" Name="IsVenueInOfficalAssignment" Nullable="true" />
    <Property Type="Int32" Name="IsFixedAssetsAllowed" Nullable="true" />
    <Property Type="Int32" Name="IsBudgetAllowed" Nullable="true" />
    <Property Type="Int32" Name="IsSandWichLeavePolicy" Nullable="true" />
    <Property Type="Boolean" Name="IsCOAPrioritySorting" Nullable="true" />
    <Property Type="Int32" Name="IsVehicle" Nullable="true" />
    <Property Type="Boolean" Name="RegisteredAreaIds" Nullable="true" />
    <Property Type="Boolean" Name="IsConstructionCompany" Nullable="true" />
    <Property Type="Boolean" Name="IsOpenAllAccount" Nullable="true" />
    <Property Type="String" Name="IsMIS" Nullable="true" />
    <Property Type="Boolean" Name="IsSalaryTaxOpen" Nullable="true" />
    <Property Type="String" Name="IsSalaryJV" Nullable="true" />
    <Property Type="String" Name="TaxPeriodStartDate" Nullable="true" />
    <Property Type="String" Name="HRPeriodStartDate" Nullable="true" />
    <Property Type="Int32" Name="ProvinceId" Nullable="true" />
    <Property Type="Int32" Name="PFTypeId" Nullable="true" />
    <Property Type="Int32" Name="PFAccountId" Nullable="true" />
    <Property Type="Int32" Name="APManagementId" Nullable="true" />
    <Property Type="Int32" Name="ARManagementId" Nullable="true" />
    <Property Type="Boolean" Name="IsFedAllow" Nullable="true" />
    <Property Type="Boolean" Name="IsFranchiseFeeAllow" Nullable="true" />
    <Property Type="Int32" Name="IsCustomerDistanceAllow" Nullable="true" />
  </ComplexType>
</Schema>