<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="AddressLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadLogo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ShortGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HashGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="IsLogIn" Type="Int32" />
    <Property Name="AllowedBranchIds" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="IsDeveloper" Type="Boolean" />
    <Property Name="ShortGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HashGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="AreaCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CallingCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrganizationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="OrganizationType" EntityType="Self.OrganizationType" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <FunctionImport Name="City_GetListByCountryId" ReturnType="Collection(SESModel.City_GetListByCountryId_Result)">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Company_GetDetailsByHashGUID" ReturnType="Collection(SESModel.Company_GetDetailsByHashGUID_Result)">
      <Parameter Name="HashGUID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Country_GetList" ReturnType="Collection(SESModel.Country_GetList_Result)">
      <Parameter Name="ListType" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OrderStatus_GetList" ReturnType="Collection(SESModel.OrderStatus_GetList_Result)" />
    <FunctionImport Name="OrganizationType_GetList" ReturnType="Collection(SESModel.OrganizationType_GetList_Result)" />
    <FunctionImport Name="Roles_GetList" ReturnType="Collection(SESModel.Roles_GetList_Result)" />
    <FunctionImport Name="Users_GetByParameter" ReturnType="Collection(SESModel.Users_GetByParameter_Result)">
      <Parameter Name="ListCondition" Mode="In" Type="String" />
      <Parameter Name="CompanyId" Mode="In" Type="Int32" />
      <Parameter Name="IsLogIn" Mode="In" Type="Boolean" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="City_GetListByCountryId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="String" Name="AreaCode" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="StateId" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Company_GetDetailsByHashGUID_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="String" Name="AddressLine" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" />
    <Property Type="String" Name="CompanyWebsite" Nullable="true" />
    <Property Type="String" Name="UploadLogo" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="ShortGUID" Nullable="true" />
    <Property Type="String" Name="HashGUID" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="true" />
    <Property Type="String" Name="CountryName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Country_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="CallingCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrderStatus_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrganizationType_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Roles_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Users_GetByParameter_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" />
    <Property Type="String" Name="MobileNumber" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="Int32" Name="IsLogIn" Nullable="true" />
    <Property Type="String" Name="AllowedBranchIds" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
    <Property Type="Int32" Name="CompanyId" Nullable="true" />
    <Property Type="Boolean" Name="IsDeveloper" Nullable="true" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
    <Property Type="String" Name="ShortGUID" Nullable="true" />
    <Property Type="String" Name="HashGUID" Nullable="true" />
    <Property Type="String" Name="RoleName" Nullable="true" />
  </ComplexType>
</Schema>