<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="CountryId" Type="int" />
    <Property Name="AddressLine" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="CompanyWebsite" Type="nvarchar(max)" />
    <Property Name="UploadLogo" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="ShortGUID" Type="nvarchar(max)" />
    <Property Name="HashGUID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" />
    <Property Name="IsLogIn" Type="int" />
    <Property Name="AllowedBranchIds" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="smalldatetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="smalldatetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="IsDeveloper" Type="bit" />
    <Property Name="ShortGUID" Type="nvarchar(max)" />
    <Property Name="HashGUID" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SES400.dbo.City' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="AreaCode" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="StateId" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SES400.dbo.Country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="CallingCode" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SES400.dbo.OrderStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SES400.dbo.OrganizationType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrganizationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SES400.dbo.Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Function Name="City_GetListByCountryId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="Company_GetDetailsByHashGUID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HashGUID" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="Country_GetList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ListType" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="OrderStatus_GetList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="OrganizationType_GetList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Roles_GetList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Users_GetByParameter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ListCondition" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CompanyId" Type="int" Mode="In" />
    <Parameter Name="IsLogIn" Type="bit" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SESModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [City].[Id] AS [Id], 
    [City].[CountryId] AS [CountryId], 
    [City].[AreaCode] AS [AreaCode], 
    [City].[Description] AS [Description], 
    [City].[StateId] AS [StateId], 
    [City].[Status] AS [Status]
    FROM [dbo].[City] AS [City]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Country" EntityType="Self.Country" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Country].[Id] AS [Id], 
    [Country].[Description] AS [Description], 
    [Country].[Code] AS [Code], 
    [Country].[Status] AS [Status], 
    [Country].[CallingCode] AS [CallingCode]
    FROM [dbo].[Country] AS [Country]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrderStatus].[Id] AS [Id], 
    [OrderStatus].[Description] AS [Description], 
    [OrderStatus].[Status] AS [Status]
    FROM [dbo].[OrderStatus] AS [OrderStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OrganizationType" EntityType="Self.OrganizationType" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrganizationType].[Id] AS [Id], 
    [OrganizationType].[Description] AS [Description], 
    [OrganizationType].[Status] AS [Status]
    FROM [dbo].[OrganizationType] AS [OrganizationType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[Id] AS [Id], 
    [Roles].[Description] AS [Description], 
    [Roles].[Status] AS [Status]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>