<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TEST400ModelStoreContainer" CdmEntityContainer="TEST400Entities">
    <EntitySetMapping Name="BankBranches">
      <EntityTypeMapping TypeName="TEST400Model.BankBranches">
        <MappingFragment StoreEntitySet="BankBranches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BANKNAMEID" ColumnName="BANKNAMEID" />
          <ScalarProperty Name="BRANCHNAME" ColumnName="BRANCHNAME" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankNames">
      <EntityTypeMapping TypeName="TEST400Model.BankNames">
        <MappingFragment StoreEntitySet="BankNames">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bussiness">
      <EntityTypeMapping TypeName="TEST400Model.Bussiness">
        <MappingFragment StoreEntitySet="Bussiness">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaxSectionId" ColumnName="TaxSectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="TEST400Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CitiName" ColumnName="CitiName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COA_Heads">
      <EntityTypeMapping TypeName="TEST400Model.COA_Heads">
        <MappingFragment StoreEntitySet="COA_Heads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Defination" ColumnName="Defination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COA_list">
      <EntityTypeMapping TypeName="TEST400Model.COA_list">
        <MappingFragment StoreEntitySet="COA_list">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="COA_HEAD_ID" ColumnName="COA_HEAD_ID" />
          <ScalarProperty Name="DEFINATION" ColumnName="DEFINATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTypes">
      <EntityTypeMapping TypeName="TEST400Model.CompanyTypes">
        <MappingFragment StoreEntitySet="CompanyTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreateLogIn">
      <EntityTypeMapping TypeName="TEST400Model.CreateLogIn">
        <MappingFragment StoreEntitySet="CreateLogIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DispPass" ColumnName="DispPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerAdd">
      <EntityTypeMapping TypeName="TEST400Model.CustomerAdd">
        <MappingFragment StoreEntitySet="CustomerAdd">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ChooseCompanyTypeId" ColumnName="ChooseCompanyTypeId" />
          <ScalarProperty Name="IsIncomeTaxRegistered" ColumnName="IsIncomeTaxRegistered" />
          <ScalarProperty Name="NTNNumber" ColumnName="NTNNumber" />
          <ScalarProperty Name="IsSalesTaxRegistered" ColumnName="IsSalesTaxRegistered" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="BussinessId" ColumnName="BussinessId" />
          <ScalarProperty Name="IsActivice" ColumnName="IsActivice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERBANK">
      <EntityTypeMapping TypeName="TEST400Model.CUSTOMERBANK">
        <MappingFragment StoreEntitySet="CUSTOMERBANK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="BANK_BRANCH" ColumnName="BANK_BRANCH" />
          <ScalarProperty Name="ACCOUNTNO" ColumnName="ACCOUNTNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCredential">
      <EntityTypeMapping TypeName="TEST400Model.CustomerCredential">
        <MappingFragment StoreEntitySet="CustomerCredential">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEstimateDetails">
      <EntityTypeMapping TypeName="TEST400Model.CustomerEstimateDetails">
        <MappingFragment StoreEntitySet="CustomerEstimateDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EstimateId" ColumnName="EstimateId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="ServiceNameId" ColumnName="ServiceNameId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEstimates">
      <EntityTypeMapping TypeName="TEST400Model.CustomerEstimates">
        <MappingFragment StoreEntitySet="CustomerEstimates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="CutomerAddress" ColumnName="CutomerAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerType">
      <EntityTypeMapping TypeName="TEST400Model.CustomerType">
        <MappingFragment StoreEntitySet="CustomerType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="TEST400Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Province1" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_LookUpTable">
      <EntityTypeMapping TypeName="TEST400Model.Services_LookUpTable">
        <MappingFragment StoreEntitySet="Services_LookUpTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="COA_List_AccountId" ColumnName="COA_List_AccountId" />
          <ScalarProperty Name="IsProvided" ColumnName="IsProvided" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TEST400Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxSection">
      <EntityTypeMapping TypeName="TEST400Model.TaxSection">
        <MappingFragment StoreEntitySet="TaxSection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaxPercentage" ColumnName="TaxPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Bank_Select" FunctionName="TEST400Model.Store.Bank_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.Bank_Select_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BankBranches_Select" FunctionName="TEST400Model.Store.BankBranches_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.BankBranches_Select_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BRANCHNAME" ColumnName="BRANCHNAME" />
          <ScalarProperty Name="BANKNAMEID" ColumnName="BANKNAMEID" />
          <ScalarProperty Name="BRANCHCODE" ColumnName="BRANCHCODE" />
          <ScalarProperty Name="BRANCHID" ColumnName="BRANCHID" />
          <ScalarProperty Name="BRANCH_BY_BANK" ColumnName="BRANCH_BY_BANK" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerAdd_Select" FunctionName="TEST400Model.Store.CustomerAdd_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.CustomerAdd_Select_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ChooseCompanyTypeId" ColumnName="ChooseCompanyTypeId" />
          <ScalarProperty Name="IsIncomeTaxRegistered" ColumnName="IsIncomeTaxRegistered" />
          <ScalarProperty Name="NTNNumber" ColumnName="NTNNumber" />
          <ScalarProperty Name="IsSalesTaxRegistered" ColumnName="IsSalesTaxRegistered" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="BussinessId" ColumnName="BussinessId" />
          <ScalarProperty Name="IsActivice" ColumnName="IsActivice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerBankInsert" FunctionName="TEST400Model.Store.CustomerBankInsert" />
    <FunctionImportMapping FunctionImportName="CustomerCredential_Insert" FunctionName="TEST400Model.Store.CustomerCredential_Insert" />
    <FunctionImportMapping FunctionImportName="CustomerDetail_Insert" FunctionName="TEST400Model.Store.CustomerDetail_Insert" />
    <FunctionImportMapping FunctionImportName="CustomerDetails_SelectByCustomerId" FunctionName="TEST400Model.Store.CustomerDetails_SelectByCustomerId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.CustomerDetails_SelectByCustomerId_Result">
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ChooseCompanyTypeId" ColumnName="ChooseCompanyTypeId" />
          <ScalarProperty Name="IsIncomeTaxRegistered" ColumnName="IsIncomeTaxRegistered" />
          <ScalarProperty Name="NTNNumber" ColumnName="NTNNumber" />
          <ScalarProperty Name="IsSalesTaxRegistered" ColumnName="IsSalesTaxRegistered" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="BUSSINESS" ColumnName="BUSSINESS" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustomerEstimates_Insert" FunctionName="TEST400Model.Store.CustomerEstimates_Insert" />
    <FunctionImportMapping FunctionImportName="CustomerEstimatesDetails_Insert" FunctionName="TEST400Model.Store.CustomerEstimatesDetails_Insert" />
    <FunctionImportMapping FunctionImportName="Report_CustomerDetail" FunctionName="TEST400Model.Store.Report_CustomerDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.Report_CustomerDetail_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NTNNumber" ColumnName="NTNNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CitiName" ColumnName="CitiName" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="ACCOUNTNO" ColumnName="ACCOUNTNO" />
          <ScalarProperty Name="BANK_BRANCH" ColumnName="BANK_BRANCH" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="BANKNAMEID" ColumnName="BANKNAMEID" />
          <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
          <ScalarProperty Name="ClientType" ColumnName="ClientType" />
          <ScalarProperty Name="CompanyType" ColumnName="CompanyType" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="ServiceType1" ColumnName="ServiceType1" />
          <ScalarProperty Name="UserName1" ColumnName="UserName1" />
          <ScalarProperty Name="Pass1" ColumnName="Pass1" />
          <ScalarProperty Name="Pin1" ColumnName="Pin1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ServicesList_Select" FunctionName="TEST400Model.Store.ServicesList_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.ServicesList_Select_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="COA_List_AccountId" ColumnName="COA_List_AccountId" />
          <ScalarProperty Name="IsProvided" ColumnName="IsProvided" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ServicesListDescription_SelectById" FunctionName="TEST400Model.Store.ServicesListDescription_SelectById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.ServicesListDescription_SelectById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="COA_List_AccountId" ColumnName="COA_List_AccountId" />
          <ScalarProperty Name="IsProvided" ColumnName="IsProvided" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TEST400Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TEST400Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TEST400Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TEST400Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TEST400Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TEST400Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TEST400Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TEST400Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>