<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PeriodStartDate" Type="DateTime" Precision="0" />
    <Property Name="PeriodEndDate" Type="Int32" />
    <Property Name="LogoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NTNNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SalesTaxNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HashGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HashGUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="AreaCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CallingCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrganizationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Rights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FormName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Display" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDisplayAllowed" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Menu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsGeneral" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Owners" EntityType="Self.Owners" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="OrganizationType" EntityType="Self.OrganizationType" />
    <EntitySet Name="Rights" EntityType="Self.Rights" />
    <FunctionImport Name="City_GetListByCountryId" ReturnType="Collection(SESModel.City_GetListByCountryId_Result)">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Country_GetList" ReturnType="Collection(SESModel.Country_GetList_Result)">
      <Parameter Name="ListType" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OrderStatus_GetList" ReturnType="Collection(SESModel.OrderStatus_GetList_Result)" />
    <FunctionImport Name="OrganizationType_GetList" ReturnType="Collection(SESModel.OrganizationType_GetList_Result)" />
    <FunctionImport Name="Rights_GetListByParameters" ReturnType="Collection(SESModel.Rights_GetListByParameters_Result)">
      <Parameter Name="ListType" Mode="In" Type="String" />
      <Parameter Name="RightId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="City_GetListByCountryId_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="true" />
    <Property Type="String" Name="AreaCode" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Int32" Name="StateId" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Country_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="String" Name="CallingCode" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrderStatus_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="OrganizationType_GetList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Rights_GetListByParameters_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FormName" Nullable="true" />
    <Property Type="String" Name="Display" Nullable="true" />
    <Property Type="Boolean" Name="IsDisplayAllowed" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="String" Name="Menu" Nullable="true" />
    <Property Type="Boolean" Name="IsGeneral" Nullable="true" />
  </ComplexType>
</Schema>