<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SESModelStoreContainer" CdmEntityContainer="SESEntities">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="SESModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="PeriodStartDate" ColumnName="PeriodStartDate" />
          <ScalarProperty Name="PeriodEndDate" ColumnName="PeriodEndDate" />
          <ScalarProperty Name="LogoUrl" ColumnName="LogoUrl" />
          <ScalarProperty Name="NTNNo" ColumnName="NTNNo" />
          <ScalarProperty Name="SalesTaxNo" ColumnName="SalesTaxNo" />
          <ScalarProperty Name="ShortGUID" ColumnName="ShortGUID" />
          <ScalarProperty Name="HashGUID" ColumnName="HashGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="SESModel.Owners">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ShortGUID" ColumnName="ShortGUID" />
          <ScalarProperty Name="HashGUID" ColumnName="HashGUID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="SESModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="SESModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CallingCode" ColumnName="CallingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="SESModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationType">
      <EntityTypeMapping TypeName="SESModel.OrganizationType">
        <MappingFragment StoreEntitySet="OrganizationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rights">
      <EntityTypeMapping TypeName="SESModel.Rights">
        <MappingFragment StoreEntitySet="Rights">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="IsDisplayAllowed" ColumnName="IsDisplayAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="IsGeneral" ColumnName="IsGeneral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="City_GetListByCountryId" FunctionName="SESModel.Store.City_GetListByCountryId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.City_GetListByCountryId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Country_GetList" FunctionName="SESModel.Store.Country_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.Country_GetList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CallingCode" ColumnName="CallingCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrderStatus_GetList" FunctionName="SESModel.Store.OrderStatus_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.OrderStatus_GetList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OrganizationType_GetList" FunctionName="SESModel.Store.OrganizationType_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.OrganizationType_GetList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Rights_GetListByParameters" FunctionName="SESModel.Store.Rights_GetListByParameters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.Rights_GetListByParameters_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="IsDisplayAllowed" ColumnName="IsDisplayAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="IsGeneral" ColumnName="IsGeneral" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>