<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SESModelStoreContainer" CdmEntityContainer="SESEntities">
    <EntitySetMapping Name="AccFeeChallan">
      <EntityTypeMapping TypeName="SESModel.AccFeeChallan">
        <MappingFragment StoreEntitySet="AccFeeChallan">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
          <ScalarProperty Name="ClassRegistrationId" ColumnName="ClassRegistrationId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="FeeStructureId" ColumnName="FeeStructureId" />
          <ScalarProperty Name="GrossRecievable" ColumnName="GrossRecievable" />
          <ScalarProperty Name="LateFee" ColumnName="LateFee" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetRecievable" ColumnName="NetRecievable" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccFeeChallanDetail">
      <EntityTypeMapping TypeName="SESModel.AccFeeChallanDetail">
        <MappingFragment StoreEntitySet="AccFeeChallanDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeChallanId" ColumnName="FeeChallanId" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="ActualAmount" ColumnName="ActualAmount" />
          <ScalarProperty Name="ChargedAmount" ColumnName="ChargedAmount" />
          <ScalarProperty Name="Difference" ColumnName="Difference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccFeeStructure">
      <EntityTypeMapping TypeName="SESModel.AccFeeStructure">
        <MappingFragment StoreEntitySet="AccFeeStructure">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ChallanMethodId" ColumnName="ChallanMethodId" />
          <ScalarProperty Name="IsDiscountable" ColumnName="IsDiscountable" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccFeeStructureDetail">
      <EntityTypeMapping TypeName="SESModel.AccFeeStructureDetail">
        <MappingFragment StoreEntitySet="AccFeeStructureDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeStructureId" ColumnName="FeeStructureId" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="AssetAccountId" ColumnName="AssetAccountId" />
          <ScalarProperty Name="LiabilityAccountId" ColumnName="LiabilityAccountId" />
          <ScalarProperty Name="RevenueAccountId" ColumnName="RevenueAccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccJournal">
      <EntityTypeMapping TypeName="SESModel.AccJournal">
        <MappingFragment StoreEntitySet="AccJournal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="FolioNo" ColumnName="FolioNo" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DebitAccountId" ColumnName="DebitAccountId" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="CreditAccountId" ColumnName="CreditAccountId" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="BalanceAmount" ColumnName="BalanceAmount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccLedgerFee">
      <EntityTypeMapping TypeName="SESModel.AccLedgerFee">
        <MappingFragment StoreEntitySet="AccLedgerFee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReferenceCode" ColumnName="ReferenceCode" />
          <ScalarProperty Name="VoucherCode" ColumnName="VoucherCode" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccStudentOB">
      <EntityTypeMapping TypeName="SESModel.AccStudentOB">
        <MappingFragment StoreEntitySet="AccStudentOB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassRegistrationId" ColumnName="ClassRegistrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppClass">
      <EntityTypeMapping TypeName="SESModel.AppClass">
        <MappingFragment StoreEntitySet="AppClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StudyLevelId" ColumnName="StudyLevelId" />
          <ScalarProperty Name="StudyGroupId" ColumnName="StudyGroupId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppClassRegistration">
      <EntityTypeMapping TypeName="SESModel.AppClassRegistration">
        <MappingFragment StoreEntitySet="AppClassRegistration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="RollCallId" ColumnName="RollCallId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="RegistrationTypeId" ColumnName="RegistrationTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppSession">
      <EntityTypeMapping TypeName="SESModel.AppSession">
        <MappingFragment StoreEntitySet="AppSession">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SessionStartOn" ColumnName="SessionStartOn" />
          <ScalarProperty Name="SessionEndOn" ColumnName="SessionEndOn" />
          <ScalarProperty Name="EnrollmentTypeId" ColumnName="EnrollmentTypeId" />
          <ScalarProperty Name="OpenClassIds" ColumnName="OpenClassIds" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppStudent">
      <EntityTypeMapping TypeName="SESModel.AppStudent">
        <MappingFragment StoreEntitySet="AppStudent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CnicNo_FormBNo" ColumnName="CnicNo_FormBNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MartialStatusId" ColumnName="MartialStatusId" />
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
          <ScalarProperty Name="NationalityId" ColumnName="NationalityId" />
          <ScalarProperty Name="ResedenitalAddress" ColumnName="ResedenitalAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentCnic" ColumnName="ParentCnic" />
          <ScalarProperty Name="ParentStudyLevelId" ColumnName="ParentStudyLevelId" />
          <ScalarProperty Name="OccupationId" ColumnName="OccupationId" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="MonthlyIncome" ColumnName="MonthlyIncome" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralBranch">
      <EntityTypeMapping TypeName="SESModel.GeneralBranch">
        <MappingFragment StoreEntitySet="GeneralBranch">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CampusTypeId" ColumnName="CampusTypeId" />
          <ScalarProperty Name="OrganizationTypeId" ColumnName="OrganizationTypeId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="NTNNo" ColumnName="NTNNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="DocumentStatus" ColumnName="DocumentStatus" />
          <ScalarProperty Name="BillingMethodId" ColumnName="BillingMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralCompany">
      <EntityTypeMapping TypeName="SESModel.GeneralCompany">
        <MappingFragment StoreEntitySet="GeneralCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="UploadLogo" ColumnName="UploadLogo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralCompanyModule">
      <EntityTypeMapping TypeName="SESModel.GeneralCompanyModule">
        <MappingFragment StoreEntitySet="GeneralCompanyModule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralCompanySetting">
      <EntityTypeMapping TypeName="SESModel.GeneralCompanySetting">
        <MappingFragment StoreEntitySet="GeneralCompanySetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsDiscountAllowed" ColumnName="IsDiscountAllowed" />
          <ScalarProperty Name="IsReportsAllowed" ColumnName="IsReportsAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralEmailSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralEmailSetting">
        <MappingFragment StoreEntitySet="GeneralEmailSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="StmpClient" ColumnName="StmpClient" />
          <ScalarProperty Name="OutGoingStmpPort" ColumnName="OutGoingStmpPort" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsSslEnabled" ColumnName="IsSslEnabled" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralEnrollmentSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralEnrollmentSetting">
        <MappingFragment StoreEntitySet="GeneralEnrollmentSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnrollmentTypeId" ColumnName="EnrollmentTypeId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralRightSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralRightSetting">
        <MappingFragment StoreEntitySet="GeneralRightSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="URLTypeId" ColumnName="URLTypeId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralUser">
      <EntityTypeMapping TypeName="SESModel.GeneralUser">
        <MappingFragment StoreEntitySet="GeneralUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AllowedBranchIds" ColumnName="AllowedBranchIds" />
          <ScalarProperty Name="IsLogIn" ColumnName="IsLogIn" />
          <ScalarProperty Name="IsDeveloper" ColumnName="IsDeveloper" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralUserRight">
      <EntityTypeMapping TypeName="SESModel.GeneralUserRight">
        <MappingFragment StoreEntitySet="GeneralUserRight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SideMenu">
      <EntityTypeMapping TypeName="SESModel.SideMenu">
        <MappingFragment StoreEntitySet="SideMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentDisplay" ColumnName="ParentDisplay" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StructureCOAAccounts">
      <EntityTypeMapping TypeName="SESModel.StructureCOAAccounts">
        <MappingFragment StoreEntitySet="StructureCOAAccounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="CoaCatagoryId" ColumnName="CoaCatagoryId" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StructureFeeType">
      <EntityTypeMapping TypeName="SESModel.StructureFeeType">
        <MappingFragment StoreEntitySet="StructureFeeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ChargingMethodId" ColumnName="ChargingMethodId" />
          <ScalarProperty Name="OnAdmissionOnly" ColumnName="OnAdmissionOnly" />
          <ScalarProperty Name="Recurring" ColumnName="Recurring" />
          <ScalarProperty Name="Refundable" ColumnName="Refundable" />
          <ScalarProperty Name="Security" ColumnName="Security" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="SESModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralBranchSetting">
      <EntityTypeMapping TypeName="SESModel.GeneralBranchSetting">
        <MappingFragment StoreEntitySet="GeneralBranchSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="OpeningTime" ColumnName="OpeningTime" />
          <ScalarProperty Name="ClosingTime" ColumnName="ClosingTime" />
          <ScalarProperty Name="EducationBoardId" ColumnName="EducationBoardId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
          <ScalarProperty Name="ExpiredOn" ColumnName="ExpiredOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AllowedStudyGroupIds" ColumnName="AllowedStudyGroupIds" />
          <ScalarProperty Name="RollCallISystemId" ColumnName="RollCallISystemId" />
          <ScalarProperty Name="BillingMethodId" ColumnName="BillingMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingMethods">
      <EntityTypeMapping TypeName="SESModel.BillingMethods">
        <MappingFragment StoreEntitySet="BillingMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampusTypes">
      <EntityTypeMapping TypeName="SESModel.CampusTypes">
        <MappingFragment StoreEntitySet="CampusTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChallanMethods">
      <EntityTypeMapping TypeName="SESModel.ChallanMethods">
        <MappingFragment StoreEntitySet="ChallanMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfChallan" ColumnName="NumberOfChallan" />
          <ScalarProperty Name="TransactionMonth" ColumnName="TransactionMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargingMethods">
      <EntityTypeMapping TypeName="SESModel.ChargingMethods">
        <MappingFragment StoreEntitySet="ChargingMethods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="SESModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoaCatagories">
      <EntityTypeMapping TypeName="SESModel.CoaCatagories">
        <MappingFragment StoreEntitySet="CoaCatagories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="CoaTypeId" ColumnName="CoaTypeId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoaTypes">
      <EntityTypeMapping TypeName="SESModel.CoaTypes">
        <MappingFragment StoreEntitySet="CoaTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="SESModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CallingCode" ColumnName="CallingCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocType">
      <EntityTypeMapping TypeName="SESModel.DocType">
        <MappingFragment StoreEntitySet="DocType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatus">
      <EntityTypeMapping TypeName="SESModel.DocumentStatus">
        <MappingFragment StoreEntitySet="DocumentStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationBoard">
      <EntityTypeMapping TypeName="SESModel.EducationBoard">
        <MappingFragment StoreEntitySet="EducationBoard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnrollmentTypes">
      <EntityTypeMapping TypeName="SESModel.EnrollmentTypes">
        <MappingFragment StoreEntitySet="EnrollmentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="SESModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MartialStatus">
      <EntityTypeMapping TypeName="SESModel.MartialStatus">
        <MappingFragment StoreEntitySet="MartialStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="SESModel.Occupations">
        <MappingFragment StoreEntitySet="Occupations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationType">
      <EntityTypeMapping TypeName="SESModel.OrganizationType">
        <MappingFragment StoreEntitySet="OrganizationType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationTypes">
      <EntityTypeMapping TypeName="SESModel.RegistrationTypes">
        <MappingFragment StoreEntitySet="RegistrationTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relationships">
      <EntityTypeMapping TypeName="SESModel.Relationships">
        <MappingFragment StoreEntitySet="Relationships">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Religions">
      <EntityTypeMapping TypeName="SESModel.Religions">
        <MappingFragment StoreEntitySet="Religions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rights">
      <EntityTypeMapping TypeName="SESModel.Rights">
        <MappingFragment StoreEntitySet="Rights">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDisplayAllowed" ColumnName="IsDisplayAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SESModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyGroups">
      <EntityTypeMapping TypeName="SESModel.StudyGroups">
        <MappingFragment StoreEntitySet="StudyGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StudyGroupId" ColumnName="StudyGroupId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyLevel">
      <EntityTypeMapping TypeName="SESModel.StudyLevel">
        <MappingFragment StoreEntitySet="StudyLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URLTypes">
      <EntityTypeMapping TypeName="SESModel.URLTypes">
        <MappingFragment StoreEntitySet="URLTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingShifts">
      <EntityTypeMapping TypeName="SESModel.WorkingShifts">
        <MappingFragment StoreEntitySet="WorkingShifts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="SESModel.Store.fn_CodeSplitByCommaAsUniqueIdentifier" FunctionImportName="fn_CodeSplitByCommaAsUniqueIdentifier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.fn_CodeSplitByCommaAsUniqueIdentifier_Result">
          <ScalarProperty Name="sID" ColumnName="sID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="SESModel.Store.fn_GetCommaSepratedValuesInList" FunctionImportName="fn_GetCommaSepratedValuesInList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.fn_GetCommaSepratedValuesInList_Result">
          <ScalarProperty Name="sID" ColumnName="sID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccFeeChallan_Insert" FunctionName="SESModel.Store.AccFeeChallan_Insert" />
    <FunctionImportMapping FunctionImportName="AccFeeChallanDetail_Insert" FunctionName="SESModel.Store.AccFeeChallanDetail_Insert" />
    <FunctionImportMapping FunctionImportName="AccFeeStructure_GetDetailsByParam" FunctionName="SESModel.Store.AccFeeStructure_GetDetailsByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AccFeeStructure_GetDetailsByParam_Result">
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="ChargingMethod" ColumnName="ChargingMethod" />
          <ScalarProperty Name="AssetAccount" ColumnName="AssetAccount" />
          <ScalarProperty Name="LiabilityAccount" ColumnName="LiabilityAccount" />
          <ScalarProperty Name="RevenueAccount" ColumnName="RevenueAccount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="StructureId" ColumnName="StructureId" />
          <ScalarProperty Name="FeeTypeId" ColumnName="FeeTypeId" />
          <ScalarProperty Name="AssetAccountId" ColumnName="AssetAccountId" />
          <ScalarProperty Name="LiabilityAccountId" ColumnName="LiabilityAccountId" />
          <ScalarProperty Name="RevenueAccountId" ColumnName="RevenueAccountId" />
          <ScalarProperty Name="ChargingMethodId" ColumnName="ChargingMethodId" />
          <ScalarProperty Name="OnAdmissionOnly" ColumnName="OnAdmissionOnly" />
          <ScalarProperty Name="Recurring" ColumnName="Recurring" />
          <ScalarProperty Name="Refundable" ColumnName="Refundable" />
          <ScalarProperty Name="Security" ColumnName="Security" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccFeeStructure_Rp_GetByParam" FunctionName="SESModel.Store.AccFeeStructure_Rp_GetByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AccFeeStructure_Rp_GetByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StructureCode" ColumnName="StructureCode" />
          <ScalarProperty Name="StructureName" ColumnName="StructureName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ChallanMethod" ColumnName="ChallanMethod" />
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="EnrollmentType" ColumnName="EnrollmentType" />
          <ScalarProperty Name="ClassCode" ColumnName="ClassCode" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="StudyLevel" ColumnName="StudyLevel" />
          <ScalarProperty Name="StudyGroup" ColumnName="StudyGroup" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccFeeStructureDetails_Rp_GetByParam" FunctionName="SESModel.Store.AccFeeStructureDetails_Rp_GetByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AccFeeStructureDetails_Rp_GetByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeeName" ColumnName="FeeName" />
          <ScalarProperty Name="ChargingMethod" ColumnName="ChargingMethod" />
          <ScalarProperty Name="AssetAccount" ColumnName="AssetAccount" />
          <ScalarProperty Name="LiabilityAccount" ColumnName="LiabilityAccount" />
          <ScalarProperty Name="RevenueAccount" ColumnName="RevenueAccount" />
          <ScalarProperty Name="FeeAmount" ColumnName="FeeAmount" />
          <ScalarProperty Name="OnAdmissionOnly" ColumnName="OnAdmissionOnly" />
          <ScalarProperty Name="Recurring" ColumnName="Recurring" />
          <ScalarProperty Name="Refundable" ColumnName="Refundable" />
          <ScalarProperty Name="Security" ColumnName="Security" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AccJournal_Insert" FunctionName="SESModel.Store.AccJournal_Insert" />
    <FunctionImportMapping FunctionImportName="AppClass_GetListByParam" FunctionName="SESModel.Store.AppClass_GetListByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.AppClass_GetListByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StudyGroup" ColumnName="StudyGroup" />
          <ScalarProperty Name="StudyLevel" ColumnName="StudyLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AppClass_Insert" FunctionName="SESModel.Store.AppClass_Insert" />
    <FunctionImportMapping FunctionImportName="AppClassRegistration_Insert" FunctionName="SESModel.Store.AppClassRegistration_Insert" />
    <FunctionImportMapping FunctionImportName="AppSession_Insert" FunctionName="SESModel.Store.AppSession_Insert" />
    <FunctionImportMapping FunctionImportName="AppStudent_Insert" FunctionName="SESModel.Store.AppStudent_Insert" />
    <FunctionImportMapping FunctionImportName="DevCheckDuplicateRecord" FunctionName="SESModel.Store.DevCheckDuplicateRecord" />
    <FunctionImportMapping FunctionImportName="DevInsertHistory" FunctionName="SESModel.Store.DevInsertHistory" />
    <FunctionImportMapping FunctionImportName="DevUpdateRecords" FunctionName="SESModel.Store.DevUpdateRecords" />
    <FunctionImportMapping FunctionImportName="GeneralBranch_Insert" FunctionName="SESModel.Store.GeneralBranch_Insert" />
    <FunctionImportMapping FunctionImportName="GeneralCompany_GetDetailById" FunctionName="SESModel.Store.GeneralCompany_GetDetailById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralCompany_GetDetailById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="UploadLogo" ColumnName="UploadLogo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralCompanyModule_GetDetailByParam" FunctionName="SESModel.Store.GeneralCompanyModule_GetDetailByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralCompanyModule_GetDetailByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralCompanySetting_GetDetailByParam" FunctionName="SESModel.Store.GeneralCompanySetting_GetDetailByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralCompanySetting_GetDetailByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsDiscountAllowed" ColumnName="IsDiscountAllowed" />
          <ScalarProperty Name="IsReportsAllowed" ColumnName="IsReportsAllowed" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralEmailSetting_GetDetailByParam" FunctionName="SESModel.Store.GeneralEmailSetting_GetDetailByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralEmailSetting_GetDetailByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StmpClient" ColumnName="StmpClient" />
          <ScalarProperty Name="OutGoingStmpPort" ColumnName="OutGoingStmpPort" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsSslEnabled" ColumnName="IsSslEnabled" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralEnrollmentSetting_GetDetailsByParam" FunctionName="SESModel.Store.GeneralEnrollmentSetting_GetDetailsByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralEnrollmentSetting_GetDetailsByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnrollmentTypeId" ColumnName="EnrollmentTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralEnrollmentSetting_Insert" FunctionName="SESModel.Store.GeneralEnrollmentSetting_Insert" />
    <FunctionImportMapping FunctionImportName="GeneralRightSetting_GetByParam" FunctionName="SESModel.Store.GeneralRightSetting_GetByParam">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralRightSetting_GetByParam_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsDisplayAllowed" ColumnName="IsDisplayAllowed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="URLTypeId" ColumnName="URLTypeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralUser_GetDetailByParameter" FunctionName="SESModel.Store.GeneralUser_GetDetailByParameter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.GeneralUser_GetDetailByParameter_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsLogIn" ColumnName="IsLogIn" />
          <ScalarProperty Name="AllowedBranchIds" ColumnName="AllowedBranchIds" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsDeveloper" ColumnName="IsDeveloper" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GeneralUser_Insert" FunctionName="SESModel.Store.GeneralUser_Insert" />
    <FunctionImportMapping FunctionImportName="InsertAppClass" FunctionName="SESModel.Store.InsertAppClass" />
    <FunctionImportMapping FunctionImportName="InsertStudent" FunctionName="SESModel.Store.InsertStudent" />
    <FunctionImportMapping FunctionImportName="SideMenu_GetList" FunctionName="SESModel.Store.SideMenu_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SESModel.SideMenu_GetList_Result">
          <ScalarProperty Name="ParentDisplay" ColumnName="ParentDisplay" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>